<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.networking.slicing.appcategory</key>
	<array/>
	<key>com.apple.developer.networking.slicing.trafficcategory</key>
	<array>
		<string>background-3</string>
		<string>callsignaling-5</string>
		<string>video-2</string>
		<string>voice-4</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
</dict>
</plist>
